# FigureApp

./: .gitignore  FigureApp.sln  LICENSE  README.md
Docs/: Api.md  FigureApp.postman_collection.json
Figure.Api.Tests/: Figure.Api.Tests.csproj  FigureControllerCreateTest.cs  FigureControllerGetAreaTests.cs  FigureControllerTest.cs  FigureControllerTestsAbstract.cs  FigureControllerValidationTests.cs
Figure.Api.Tests/Moqs/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
Figure.Business/: Figure.Business.csproj  FigureService.cs
Figure.Business/Extensions/: FigureRequestExtensions.cs
Figure.Business/Figures/: Circle.cs  Triangle.cs
Figure.Business/Interfaces/: IArea.cs  IFigure.cs  IValidate.cs
Figure.Contracts/: FigureRequest.cs  FigureType.cs  IFigureService.cs
Figure.Contracts/Db/: FigureRecord.cs  IDatabaseContext.cs  IFigureRepository.cs
Figure.Contracts/Exceptions/: CorruptedFigureException.cs  FigureException.cs  InvalidFigureException.cs  InvalidFigureRequestException.cs  InvalidFigureTypeException.cs  NotFoundFigureException.cs
Figure.Contracts/Models/: CreatedFigureResponce.cs  FigureAreaResponce.cs  FigureRequest.cs
Figure.Db/: DatabaseContext.cs  Figure.SqliteDb.csproj  FigureRepository.cs
Figure.Db/Extensions/: DbExtensions.cs
Figure.Host/: Figure.Host.csproj  Program.cs  Startup.cs
Figure.Host/Controllers/: FigureController.cs
Figure.Host/Middleware/: ApiExceptionFilterAttribute.cs
Figure.Host/Properties/: launchSettings.json
